VITE_APP_GRAPHQL_API=http://localhost:4000/graphql
VITE_APP_USE_DEV_AUTH=1
VITE_APP_DEV_AUTH_UID=41jKS6XQsJfqD8x8HB50Xyx7DT23
VITE_APP_DEV_AUTH_DISPLAY_NAME=Admin
VITE_APP_DEV_AUTH_CURRENT_GROUP_ID=-Lcx_mv4C7-0WEWt3Mue
VITE_APP_DEV_AUTH_ROLE=admin